version: '3'
services:
  app:
    container_name: trabalho-so-2
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./logs.txt:./trabalho-so/logs.txt
    ports:
      - 8000:3000


